# kotlin-Net-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wghcwc/kotlindemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wghcwc/kotlindemo2/: BaseMainViewModel.kt  CObservable.kt  CallExtensition.kt  KObservable.kt  MainActivity.kt  MainViewModel.kt  MyKObservableFactory.kt  testsss.kt
app/src/main/java/com/wghcwc/kotlindemo2/net/: BaseResult.java  CacheInterceptor.java  HeaderIntercept.java  KServiceApi.kt  LogInterceptor.java  RequestManager.java  Result.java  RetrofitClient.java  SSLUtils.java  ServiceApi.java
app/src/main/java/com/wghcwc/kotlindemo2/net/observer/: BaseObserver.java  KBaseObserver.kt  ProcessObserver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wghcwc/kotlindemo2/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/java/com/wghcwc/demo/: Demo.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/wghcwc/kotlin/: TestA.java  demo.kt  xiechen.kt
