import kotlin.Experimental

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wghcwc.kotlindemo2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //wghcwc
    implementation 'com.github.WGHCWC:everyshow:1.1.3'
    implementation 'com.github.WGHCWC:EventPool:1.0.9'
    implementation 'com.github.WGHCWC:activitylifecycle:1.0.6'
    implementation 'com.github.WGHCWC:mygsonconvert:2.7.6'
    implementation 'com.github.WGHCWC:RxtrofitAdapter:2.7.5'
}

/*
kotlin {
    experimental {
        coroutines "enable"
    }
}*/
